{
	"nodes":[
		{"id":"98acf0fb5f4222dc","type":"text","text":"[[CORS]]","x":329,"y":38,"width":140,"height":60,"color":"6"},
		{"id":"985ba0e26415cc37","type":"text","text":"Existe mecanismo de proteção?","x":1109,"y":271,"width":237,"height":99},
		{"id":"505c88b4dc59f45f","type":"text","text":"[[CSRF]]","x":329,"y":295,"width":128,"height":50,"color":"6"},
		{"id":"cda334a2d33273bb","type":"text","text":"Condições:\n1. Possuir uma ação relevante\n2. Cookie-based session handling\n3. Sem parâmetros de requisição imprevisíveis (como um `csrf-token`)","x":549,"y":225,"width":473,"height":190},
		{"id":"6aaa648bf87fa14b","type":"text","text":"Retornou:\n`Access-Control-Allow-Origin: *` ou `null` ou `https://site-malicioso`\n`Access-Control-Allow-Credentials: true`\n**Testa!**","x":549,"y":-12,"width":473,"height":160},
		{"id":"bafe049b95e5cea7","type":"text","text":"CSRF-Tokens","x":1428,"y":161,"width":250,"height":50},
		{"id":"2dc66d0f3adbdbc6","type":"text","text":"1. Remover header `Referer`\n2. Checar qual porção da url é validada pela aplicação","x":1807,"y":600,"width":357,"height":120},
		{"id":"d21fc31867060969","type":"text","text":"Referer","x":1428,"y":630,"width":250,"height":60},
		{"id":"1d4d65dc1ddf7875","type":"text","text":"**Testes em aplicações Web**","x":-160,"y":38,"width":250,"height":60,"color":"5"},
		{"id":"fc8d61cadd5cd278","type":"text","text":"Testando CSRF Cookies:\n1. Checar se CSRF token está ligado com CSRF-Cookie\n\t1. Enviar CSRF token invalid\n\t2. Enviar CSRF token de outro usuário\n2. Enviar CSRF token e cookie de outro usuário","x":2360,"y":85,"width":576,"height":203},
		{"id":"d3cdee8e7de43ff8","type":"text","text":"[[Web cache poisoning]]","x":329,"y":-676,"width":250,"height":60,"color":"6"},
		{"id":"6fea32a86a0fdb12","type":"text","text":"Possui headers na resposta que indicam que ela esta no cache?\n- `Cache-Control`\n- `X-Cache`\n- `Expires`\n- `Age` com valor alto","x":660,"y":-760,"width":510,"height":228},
		{"id":"16092400c887cefd","type":"text","text":"`Invalid host header`","x":977,"y":-174,"width":250,"height":60},
		{"id":"a38946fef176fc4b","type":"text","text":"Status code: 200","x":985,"y":-424,"width":235,"height":57},
		{"id":"bb97b429806c06e0","type":"text","text":"Talvez pode ser explorado:\n- Web cache poisoning\n- SSRF\n- Client-side vulns\n- Falha em regra de negócio","x":1300,"y":-500,"width":340,"height":210},
		{"id":"73408b586238ee62","type":"text","text":"Testes:\n1. Colocar uma porta não numérica (`site.com:<xss>`)\n2. Duplicar host header\n3. Usar outros headers: `X-Host`, `X-Forwarded-Host` etc\n4. Fornecer um subdomínio que já foi comprometido\n","x":1300,"y":-249,"width":548,"height":210},
		{"id":"b7cd287558308c18","type":"text","text":"[[Host header injection]]","x":329,"y":-262,"width":185,"height":78,"color":"6"},
		{"id":"a05e1badaf1070b5","type":"text","text":"Ao alterar o header `Host` o que aconteceu?","x":549,"y":-270,"width":269,"height":94},
		{"id":"443ddc15fbfb1d6d","type":"text","text":"Identificar unkeyed input (Param Miner)","x":1300,"y":-676,"width":250,"height":60},
		{"id":"776fb1c3bf82741a","type":"text","text":"Descobrir como obter do backend uma resposta com payload malicioso","x":1640,"y":-705,"width":309,"height":118},
		{"id":"7db81e15ab2396d4","x":1301,"y":-780,"width":250,"height":60,"color":"1","type":"text","text":"Lembra de usar cache buster!"},
		{"id":"1cecadca51e7af49","type":"text","text":"Buscar nas requisições:\n1. Full URL -> POST body/parameter\n2. Partial URL -> POST body/parameter\n3. Input de usuário que vai ser usado para buscar um recurso\n4. Referer","x":549,"y":561,"width":473,"height":209},
		{"id":"67778c22c5098d72","type":"text","text":"[[SSRF]]","x":319,"y":640,"width":150,"height":50,"color":"6"},
		{"id":"4f57a692a891c4eb","x":319,"y":1060,"width":150,"height":60,"color":"6","type":"text","text":"[[XSS]]"},
		{"id":"5113066d88c2d64b","x":1109,"y":636,"width":183,"height":60,"type":"text","text":"SSRFmap"},
		{"id":"62ec85043044a72e","x":1109,"y":1059,"width":133,"height":61,"type":"text","text":"[[Scan Automatizado#Dalfox (xss scan) |Dalfox]]"},
		{"id":"e1b3dace5d0a8a07","x":549,"y":942,"width":473,"height":296,"type":"text","text":"1. Identificar todos os pontos de entrada do usuário\n2. Enviar para cada ponto um conjunto de valores alfanuméricos e encontra-los na resposta\n3. Entender o contexto \n4. Analisar os scripts da página (DOM XSS)\n5. Testar payloads"},
		{"id":"ff846643b5bfc289","type":"text","text":"**Lax**","x":1807,"y":370,"width":123,"height":60},
		{"id":"9f39bf501d6489ba","type":"text","text":"**Strict**","x":1807,"y":490,"width":123,"height":60},
		{"id":"75abcb54f2dac2a1","type":"text","text":"Incluir o método POST","x":1998,"y":370,"width":285,"height":60},
		{"id":"5d5a563316bc2d72","type":"text","text":"Client-side redirect","x":1998,"y":490,"width":285,"height":60},
		{"id":"9a775021d453fc89","type":"text","text":"Testando CSRF-Token:\n1. Omitir o token\n2. Trocar método (POST -> GET)\n3. Usar token de outro usuário","x":1807,"y":107,"width":476,"height":161},
		{"id":"fbc6d1ec4b52cba0","type":"text","text":"SameSite Cookie","x":1428,"y":430,"width":250,"height":60}
	],
	"edges":[
		{"id":"370a34cc936b3fb2","fromNode":"1d4d65dc1ddf7875","fromSide":"right","toNode":"98acf0fb5f4222dc","toSide":"left"},
		{"id":"6c611bb5a4df3d0c","fromNode":"98acf0fb5f4222dc","fromSide":"right","toNode":"6aaa648bf87fa14b","toSide":"left"},
		{"id":"e3cfc46b5643c1c9","fromNode":"1d4d65dc1ddf7875","fromSide":"right","toNode":"b7cd287558308c18","toSide":"left"},
		{"id":"67dadb5d0a8b3af6","fromNode":"b7cd287558308c18","fromSide":"right","toNode":"a05e1badaf1070b5","toSide":"left"},
		{"id":"89eb4ff9a0ad9d68","fromNode":"a05e1badaf1070b5","fromSide":"right","toNode":"a38946fef176fc4b","toSide":"left"},
		{"id":"ca0f9e3ac315ddbf","fromNode":"a38946fef176fc4b","fromSide":"right","toNode":"bb97b429806c06e0","toSide":"left"},
		{"id":"8014a5b8b1130867","fromNode":"a05e1badaf1070b5","fromSide":"right","toNode":"16092400c887cefd","toSide":"left"},
		{"id":"96b000ab6b097388","fromNode":"16092400c887cefd","fromSide":"right","toNode":"73408b586238ee62","toSide":"left"},
		{"id":"5c2b829ffd5c82fa","fromNode":"1d4d65dc1ddf7875","fromSide":"right","toNode":"505c88b4dc59f45f","toSide":"left"},
		{"id":"b13bf1ab2505b2b1","fromNode":"505c88b4dc59f45f","fromSide":"right","toNode":"cda334a2d33273bb","toSide":"left"},
		{"id":"a05ab9c2a910e8df","fromNode":"cda334a2d33273bb","fromSide":"right","toNode":"985ba0e26415cc37","toSide":"left"},
		{"id":"3d5f9fac630664f5","fromNode":"bafe049b95e5cea7","fromSide":"right","toNode":"9a775021d453fc89","toSide":"left"},
		{"id":"4f648730f046d858","fromNode":"985ba0e26415cc37","fromSide":"right","toNode":"bafe049b95e5cea7","toSide":"left"},
		{"id":"44e6df4746578232","fromNode":"9a775021d453fc89","fromSide":"right","toNode":"fc8d61cadd5cd278","toSide":"left"},
		{"id":"985243330c2ea1ce","fromNode":"985ba0e26415cc37","fromSide":"right","toNode":"fbc6d1ec4b52cba0","toSide":"left"},
		{"id":"7d7ea595b7b88e24","fromNode":"fbc6d1ec4b52cba0","fromSide":"right","toNode":"ff846643b5bfc289","toSide":"left"},
		{"id":"15ba77cb051d528b","fromNode":"fbc6d1ec4b52cba0","fromSide":"right","toNode":"9f39bf501d6489ba","toSide":"left"},
		{"id":"fafb645b3b558c02","fromNode":"ff846643b5bfc289","fromSide":"right","toNode":"75abcb54f2dac2a1","toSide":"left"},
		{"id":"787105ce88bdb8c9","fromNode":"9f39bf501d6489ba","fromSide":"right","toNode":"5d5a563316bc2d72","toSide":"left"},
		{"id":"c4bc061df7dbfd60","fromNode":"985ba0e26415cc37","fromSide":"right","toNode":"d21fc31867060969","toSide":"left"},
		{"id":"a7de3fff1ad01c69","fromNode":"d21fc31867060969","fromSide":"right","toNode":"2dc66d0f3adbdbc6","toSide":"left"},
		{"id":"3a180c983e31e4b9","fromNode":"1d4d65dc1ddf7875","fromSide":"right","toNode":"67778c22c5098d72","toSide":"left"},
		{"id":"4df0e0a4d0af3b90","fromNode":"67778c22c5098d72","fromSide":"right","toNode":"1cecadca51e7af49","toSide":"left"},
		{"id":"2c51e36966565eba","fromNode":"1d4d65dc1ddf7875","fromSide":"right","toNode":"d3cdee8e7de43ff8","toSide":"left"},
		{"id":"14a26a730625dd2b","fromNode":"d3cdee8e7de43ff8","fromSide":"right","toNode":"6fea32a86a0fdb12","toSide":"left"},
		{"id":"aae77533b103d105","fromNode":"6fea32a86a0fdb12","fromSide":"right","toNode":"443ddc15fbfb1d6d","toSide":"left"},
		{"id":"6f224bf4b2793be2","fromNode":"443ddc15fbfb1d6d","fromSide":"right","toNode":"776fb1c3bf82741a","toSide":"left"},
		{"id":"c0c52a01f04837b0","fromNode":"443ddc15fbfb1d6d","fromSide":"top","toNode":"7db81e15ab2396d4","toSide":"bottom"},
		{"id":"cf59feb9fa93aa68","fromNode":"1d4d65dc1ddf7875","fromSide":"right","toNode":"4f57a692a891c4eb","toSide":"left"},
		{"id":"f8c0378e50d96877","fromNode":"4f57a692a891c4eb","fromSide":"right","toNode":"e1b3dace5d0a8a07","toSide":"left"},
		{"id":"e60172912d3978e0","fromNode":"e1b3dace5d0a8a07","fromSide":"right","toNode":"62ec85043044a72e","toSide":"left"},
		{"id":"6a2c64986a77c52c","fromNode":"1cecadca51e7af49","fromSide":"right","toNode":"5113066d88c2d64b","toSide":"left"}
	]
}