{
	"nodes":[
		{"id":"0ae6c691a913f3ad","type":"text","text":"**Domínio**","x":-140,"y":-240,"width":140,"height":60,"color":"5"},
		{"id":"fd20f10d671adbab","type":"text","text":"**[[Enumeração de subdomínios]]**","x":120,"y":-80,"width":250,"height":60,"color":"5"},
		{"id":"21324f2855c5d438","type":"text","text":"[[Enumeração de subdomínios#Passivo |Passivo]]","x":20,"y":90,"width":160,"height":60},
		{"id":"0bf37c60de8ea9d4","type":"text","text":"[[Enumeração de subdomínios#Ativo|Ativo]]","x":320,"y":90,"width":120,"height":60},
		{"id":"42536e5f58afbdd1","type":"text","text":"Port Scan","x":440,"y":380,"width":180,"height":60},
		{"id":"f0e39f0ff778da96","type":"text","text":"[[NMAP]]","x":468,"y":500,"width":125,"height":60},
		{"id":"6eb5de377fce8675","type":"text","text":"**Organizar e filtrar os subdomínios encontrados**","x":35,"y":220,"width":420,"height":60,"color":"5"},
		{"id":"ba8a9774dc4adad0","type":"text","text":"[ARWAD](https://ahmdhalabi.medium.com/ultimate-reconnaissance-roadmap-for-bug-bounty-hunters-pentesters-507c9a5374d)","x":-140,"y":-320,"width":140,"height":50,"color":"4"},
		{"id":"da5b64ef42affeb4","type":"text","text":"[[Subdomain Takeover]]","x":-150,"y":380,"width":250,"height":60},
		{"id":"f079a7320243e912","type":"text","text":"HTTPX","x":180,"y":380,"width":130,"height":60},
		{"id":"dd2f979a94c41613","type":"text","text":"Hosts ativos","x":120,"y":500,"width":250,"height":60,"color":"5"},
		{"id":"457efc3cd1817f58","type":"text","text":"Wayback","x":375,"y":680,"width":210,"height":60},
		{"id":"a006e61091ffcd48","type":"text","text":"Enumerar JS","x":615,"y":680,"width":210,"height":60},
		{"id":"17718bdf9b33c1e6","type":"text","text":"Possíveis links vulneráveis","x":313,"y":803,"width":335,"height":60},
		{"id":"41df5c7412645931","type":"text","text":"**Scan Auto**","x":150,"y":923,"width":190,"height":60,"color":"5"},
		{"id":"ad69e87b6a636c49","type":"text","text":"Content Discovery","x":-295,"y":680,"width":250,"height":60},
		{"id":"a75219ce5dfd12fb","type":"text","text":"Github","x":-14,"y":680,"width":130,"height":60},
		{"id":"8dc6ac09e21f7f45","type":"text","text":"Sub-subdomínios","x":140,"y":680,"width":210,"height":60},
		{"id":"46b3948a0c26b434","type":"text","text":"Whois","x":-472,"y":90,"width":125,"height":60},
		{"id":"8eef298c6ea38988","type":"text","text":"ASN","x":-620,"y":90,"width":125,"height":60},
		{"id":"4cdb4d9bbadf4920","type":"text","text":"DNS","x":-765,"y":90,"width":105,"height":60},
		{"id":"84e91a88c31b2318","type":"text","text":"[[OSINT]]","x":-920,"y":90,"width":125,"height":60},
		{"id":"2ee8d4344f5c51dd","type":"text","text":"**[[Informação do alvo]]**","x":-659,"y":-80,"width":250,"height":60,"color":"5"},
		{"id":"1684145a56ea4f3d","type":"text","text":"Acquisitions","x":-320,"y":90,"width":180,"height":60}
	],
	"edges":[
		{"id":"0554ecd39f7a54f6","fromNode":"0ae6c691a913f3ad","fromSide":"left","toNode":"2ee8d4344f5c51dd","toSide":"top"},
		{"id":"c8d991c6fc2858c1","fromNode":"2ee8d4344f5c51dd","fromSide":"bottom","toNode":"1684145a56ea4f3d","toSide":"top"},
		{"id":"81090d6ddfdd97fc","fromNode":"0ae6c691a913f3ad","fromSide":"right","toNode":"fd20f10d671adbab","toSide":"top"},
		{"id":"3f06805439c5b5bb","fromNode":"fd20f10d671adbab","fromSide":"bottom","toNode":"21324f2855c5d438","toSide":"top"},
		{"id":"693f7a7a9761d139","fromNode":"fd20f10d671adbab","fromSide":"bottom","toNode":"0bf37c60de8ea9d4","toSide":"top"},
		{"id":"9a68e7e014510d14","fromNode":"0bf37c60de8ea9d4","fromSide":"bottom","toNode":"6eb5de377fce8675","toSide":"top"},
		{"id":"f8a008658208e0d3","fromNode":"21324f2855c5d438","fromSide":"bottom","toNode":"6eb5de377fce8675","toSide":"top"},
		{"id":"1aac4b263c2b7c16","fromNode":"6eb5de377fce8675","fromSide":"right","toNode":"42536e5f58afbdd1","toSide":"top"},
		{"id":"3fa7ec1ae2ed10bc","fromNode":"6eb5de377fce8675","fromSide":"bottom","toNode":"f079a7320243e912","toSide":"top"},
		{"id":"0614965d060f549a","fromNode":"6eb5de377fce8675","fromSide":"left","toNode":"da5b64ef42affeb4","toSide":"top"},
		{"id":"513f53b663ffad30","fromNode":"42536e5f58afbdd1","fromSide":"bottom","toNode":"f0e39f0ff778da96","toSide":"top"},
		{"id":"cb93bdd179bdec3c","fromNode":"f079a7320243e912","fromSide":"bottom","toNode":"dd2f979a94c41613","toSide":"top"},
		{"id":"9f8e4d3b3dcc3ae2","fromNode":"dd2f979a94c41613","fromSide":"bottom","toNode":"ad69e87b6a636c49","toSide":"top"},
		{"id":"46154e2ab98c26fa","fromNode":"dd2f979a94c41613","fromSide":"bottom","toNode":"a75219ce5dfd12fb","toSide":"top"},
		{"id":"f748c732a4cfe53b","fromNode":"dd2f979a94c41613","fromSide":"bottom","toNode":"8dc6ac09e21f7f45","toSide":"top"},
		{"id":"623d75cf92a16567","fromNode":"dd2f979a94c41613","fromSide":"bottom","toNode":"457efc3cd1817f58","toSide":"top"},
		{"id":"1f418a3ac4b62771","fromNode":"dd2f979a94c41613","fromSide":"bottom","toNode":"a006e61091ffcd48","toSide":"top"},
		{"id":"4da59cf6c9533a41","fromNode":"8dc6ac09e21f7f45","fromSide":"bottom","toNode":"41df5c7412645931","toSide":"top"},
		{"id":"424683ac006d5bfd","fromNode":"457efc3cd1817f58","fromSide":"bottom","toNode":"17718bdf9b33c1e6","toSide":"top"},
		{"id":"4e9a9cbce562d9da","fromNode":"17718bdf9b33c1e6","fromSide":"bottom","toNode":"41df5c7412645931","toSide":"right"},
		{"id":"2fd8cc6b2ff420d0","fromNode":"2ee8d4344f5c51dd","fromSide":"bottom","toNode":"46b3948a0c26b434","toSide":"top"},
		{"id":"35ccc7a45bdeaa11","fromNode":"2ee8d4344f5c51dd","fromSide":"bottom","toNode":"4cdb4d9bbadf4920","toSide":"top"},
		{"id":"9e149e8b40796ac5","fromNode":"2ee8d4344f5c51dd","fromSide":"bottom","toNode":"8eef298c6ea38988","toSide":"top"},
		{"id":"5133789597d862bc","fromNode":"2ee8d4344f5c51dd","fromSide":"bottom","toNode":"84e91a88c31b2318","toSide":"top"}
	]
}